<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login
        {
            width: 60%;
            margin: auto;
            height: 450px;
            border: 1px solid red;
            margin-top: 50px;
            display: flex;
            border-radius: 20px;

        }
        .login>div:nth-child(1)
        {
            width:70%;
            height: 100%;
            /* border: 1px solid black; */
          
        }
        .login>div:nth-child(1)>h1
        {
            text-align: center;
            margin-top: 50px;
            color: brown;
            font-family:  Nunito Sans,sans-serif!important;
        }
        
        .input
        {
            width: 40%;
            height: 50px;
            margin-top: 10px;
            margin-left: 20px;
            border: 1px solid black;
        }
        .input>input
        {   height: 30px;
            margin-left: 10px;
            margin-top: 8px;
            border: none;
        }
        .me
        {
            display: flex;
            margin-left: 100px;
           
        }
        .me>input
        {
            width: 20px; 
        }
        .btn
        {
            text-align: center;
           margin-top: 50px;
            /* border: 1px solid black; */
            width: 150px;
            height: 40px;
            margin: auto;
            background-color: brown;
            border-radius: 5px;
        }
        

    </style>
</head>
<body>
    <div class="login">
        <div>
            <h1>Login Or Signup</h1>
        </div>
            <form onsubmit="login(event)">
                <div class="email">
                    <input id="useremail" type="email" placeholder="Enter the Email">
                </div>
            <div class="password">
              <input id="userpassword" type="password" placeholder="enter the password">
            </div>
            <div class="btn">
               <input type="submit" value="login">
            </div>
        </form>
        </div>
        <div>
            <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishqrt/a174d444-2b49-4ed2-9e28-d29a4e52165d/desktop/7.png?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0T6206GQH590V3000-a174d444-2b49-4ed2-9e28-d29a4e52165d-desktop-o2OWQtw">
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>